#!/bin/bash

#Buckey configuration
#User that buckey daemon's will run as
BUCKEY_RUN_USER=buckey

#Dedicated DBus configuration
#Path where the UNIX socket file will be to access the bus
BUCKEY_BUS_SOCKET_PATH=/var/run/buckey-bus.socket

#Path to the file that will store the dbus-daemon's process id
BUCKEY_BUS_PID_FILE=/var/run/buckey-bus.pid

#Path to the file that will store the configuration for the dbus-daemon
BUCKEY_BUS_CONFIG_PATH=/etc/buckey/bus/dbus.conf

#User that the dedicated dbus-daemon will run as
BUCKEY_BUS_RUN_USER=buckey-bus
